<html>
	<head>
		<title></title>
	</head>
	<body>
		<html>
	<head>
		<title>madicaranchi</title>
		<style>
			*{
	margin:0;
	padding:0;
	font-family:arial;
	}
	#main{
		height:2500px;
		width:1250px;
		background:white;
		margin:0 auto;
		}
	#head{
		height:170px;
		width:100%;
		background:#fff;
		}
		#logo{
			height:100%;
			width:740px;
			background: url('') no-repeat;
			background-size:100% 100%;
			float:left;
			}
			#logo img{
				height:100px;
				width:500px;
				top:40px;
				left:50px;
				padding:px;
				position:relative;
				animation-name:moving;
				transition:;
				animation-duration:2s;
				}
			@keyframes moving{
					0%{top:150;left:50px;}
					50%{top:40;left:50px;}
					}
				#logo img::before{
						}
			#logo img:hover{
				}
		#verticalLine{
				height:90%;
				width:2px;
				background:#E0E0E0;
				border-radius:2px;
				margin:10px 8px;
				float:left;
				}
		#contact{
			height:50%;
			width:450px;
			background:;
			float:left;
			padding:20px;
			text-align:center;
			}
		#contact h2 a:hover{
					color:#666F77;
					}
		#contact h2 a{
				color:#1D9AD6;
				text-decoration:none;
				line-height:100px;
				font-size:40px;
				margin:20px;
				padding:20px 0;
				}
		#contact p a{
				color:#666F77;
				text-decoration:none;
				font-size:20px;
				line-height:30px;
				padding:5px;
				}
		#contact p a img{
				padding:5px 0 0 0;
				}
		#contact p a:hover{
					color:#1D9AD6;
					}
	#meanu{
		height:70px;
		width:100%;
		position:relative;
		background:#fff;
		}
		#nav{
			height:50px;
			width:1000px;
			background:#1D9AD6;
			border-radius:40px;
			padding:5px;
			display:;
			margin:10px 0px 0 100px;
			}
			#nav ul{
				background:red;
				text-align:center;
				height:;
				width:;
				padding: 0 0 0 10px;
				}
			#nav ul li{
				text-align:center;
				list-style:none;
				float:left;
				margin:px;
				padding:15px 5px;
				background:;
				border-radius:20px;
				}
			#nav ul li a{
					background:transparent;
					color:white;
					padding:20px 5px;
					font-size:15px;
					font-family:arial;
					text-decoration:none;
					}
				#nav ul li table{
						display:none;
						padding:5px;
						left:100px;
						margin-top:20px;
						position:absolute;
						}
				#nav ul li table tr td{
							color:black;
							text-decoration:none;
							padding:5px;
							line-height:40px;
							}
				#nav ul li table tr td:hover{
							background:black;
							margin:5px;
							color:#fff;
							height:100%;
							padding:
							width:100%;
							}
				#nav ul li table tr td{
						height:40px;
						padding:0 10px;
						width:300px;
						font-size:16px;
						line-height:40px;
						background:rgba(245, 246, 246, 0.8);
						border-bottom:1px solid #fff;
						border-raduis:px;
						}
				#nav ul li:hover table{
						display:block;
						position:absolute;
						transition:0.9s ease;
						}
			#search{
				margin:10px 0 0 800px;
				padding:0px;
				height:30px;
				width:180px;
				background:#fff;
				border-radius:20px;
				}
			#search form{
					margin:-5px 0 5px 60px;
					}
			#search form input{
					margin:5px 0 0 0;
					padding:10px;
					height:20px;
					width:100px;
					border:none;
					outline:none;	
					}
			#search button{
				background:url('https://cdn-icons-png.flaticon.com/128/151/151773.png');
				background-size:100% 100%;
				height:20px;
				width:20px;
				border:none;
				margin:5px 5px 0 5px;
				}
	#img{
		height:300px;
		position:;
		width:100%;
		background:green url('https://medicaranchi.in/wp-content/uploads/2023/04/contact.webp') no-repeat;
		background-size:100% 100%;
		}
	#form{
		height:600px;
		padding:0px;
		width:100%;
		background:white;
		display:grid;
		grid-template-rows:150px 370px;
		grid-template-columns:800px 350px;
		grid-gap:40px;
		}
		#get{
			height:100px;
			width:360px;
			background:#fff;
			grid-column:1/2;
			grid-row:1;
			float:none;
			padding:50px 0 20px 40px;
			}
		#get h2{
			font-size:25px;
			color:#1D9AD6;
			line-height:30px;
			padding:10px;
			}
			#get h2 a{
				color:#757575;
				text-decoration:none;	
				}
		#get p{
			font-size:20px;
			color:#005AAA;
			padding:10px;
			}
		#info{
			height:370px;
			width:700px;	
			grid-row:2;
			margin:0 0 0 50px;
			grid-column:1/2;
			background:#fff;
			float:left;
			box-shadow:0 0 40px rgba(0, 0, 0, 0.08);
			border-radius:5px;
			}
			#info form{
					height:300px;
					width:600;
					margin:40px 40px;
					padding:0px;
					background:#fff;
					}
			#info form input{
					height:40px;
					width:280px;
					margin:5px;
					padding:10px 5px;
					border-radius:20px;
					border:1px solid #E3E3E3;
					outline:none;
					}
				#info form input[type=radio] {
							    border: 1px;
							    width: 10px;
							    height: 10px;
							    margin:20px 5px;
		 	    				    color:#616161;
							    padding:0px 20px;
								}
				#info form input[type=message]{
								height:40px;
								width:580px;
								}
				#info form input label{
		 	    				    color:#616161;
							}
				::placeholder{
						color:#CACACA;
						padding:0px 20px;
						}
					#msg{
					height:40px;
					width:580px;
						}
			#info button{
					background:#1D9AD6;
					border:none;
					font-size:15px;
					height:40px;
					width:100px;
					color:white;
					margin:0px 0px;
					padding:10px;
					border-radius:25px;
					}
			#info button:hover{
					border:1px solid #1D9AD6;
					color:#D3D3D3;
					background:#fff;
					}
		#quickContact{
			height:420px;
			width:350px;	
			background:#FFCF01;
			margin:100px 0px 0 0px;
			grid-column:2;
			grid-row:1/2;
			padding:20px;
			}
				#quick{
					font-size:25px;
					color:#0075BD;
					padding:20px;
					}
				#if{
					font-size:14px;
					padding:5px 30px;
					line-height:20px;
					}
				#location{
					font-size:15px;
					padding:5px 10px;
					line-height:25px;
					}
				#call{
					font-size:15px;
					padding:5px 10px;
					line-height:25px;
					}
				#email{
					font-size:15px;
					padding:5px 10px;
					line-height:25px;
					}
				#email a{
					color:#0075BD;
					}
				#email a:hover{
						color:#333366;
						}
	#map{
		height:300px;
		width:100%;
		background:blue;
		}
	#support{
		height:200px;
		width:100%;
		background:#ECEEEF;
		}
		#provide{
			font-size:50px;
			line-height:50px;
			text-align:center;
			padding:20px 0 0 0;
			color:#2D3035;
			}
		#please{
			font-size:25px;
			line-height:30px;
			text-align:center;
			padding:20px 0 0 0;
			background:;
			color:#2D3035;
			width:100%;
			}
		#please a{
				text-decoration:none;
				color:#005AAA;
				font-weight:bold;
				}
		#please a:hover{
				color:#000000;
				}
	#blog{
		height:650px;
		width:100%;
		background:white;
		padding:20px 0 0 0;
		}
			#latest{
				font-size:30px;
				padding:40px 40px 0 40px;
				color:#6EC1E4;
				}
			
			#latest a{
				pointer:none;
				text-decoration:none;
				color:#757575;
				
				}
		#temp{
			height:500px;
			width:1220px;
			background:#fff;
			margin:30px 0 0 30px;
			}
			.news{
				height:450px;
				width:350px;
				background:#fff;
				margin:10px 20px;
				float:left;
				border:1px solid #F5F5F5;
				border-radius:5px;	
				}
			.news:hover{
					text-decoration:;
				 	box-shadow:0 0 40px rgba(0, 0, 0, 0.2);
					}
				#news_img{
					width:340px;
					height:170px;
					margin:5px;	
					background:red;
					}
				#news_head{
					padding:15px 20px;
					font-size:20px;
					color:#1D9AD6;
					font-family:arial;
					line-height:30px;
					}
				#news_Pra{
					padding:0px 25px 20px 25px;
					font-size:14px;
					color:#956C72;
					font-family:arial;
					line-height:18px;
					}
				#new_more a{
					padding:10px 20px;
					font-size:15px;
					color:#8DCEEA;
					font-family:arial;
					line-height:10px;
					text-decoration:none;
					}
				#new_date{
					padding:10px 20px;
					font-size:13px;
					color:#B5ADBF;
					font-family:arial;
					line-height:20px;
					}
					#br{
						margin:15px 15px ;
						height:1px;
						width:90%;						
						background:#B5ADBF;
						border-radius:12px ;
						}
	#about{
		height:550px;
		width:100%;
		background:#ECEEEF;
		display:grid;
		grid-template-rows:100px 300px;
		grid-columns:1000px;
		grid-gap:50px;
		}
		#about_logo{
			background:url('https://medicaranchi.in/wp-content/uploads/2022/05/footer-logo.png') no-repeat;	
			height:70px;
			margin:80px 0 0 50px;
			grid-row:1;
			grid-column:1;			
			width:450px;
			float:left;
			}
		#about_social{
			background:;
			margin:100px 100px 10px 70%;
			height:70px;
			grid-row:1;
			grid-column:1;
			width:100px;
			display:flex;
			float:right;
			justify-content:space-evenly;
			align-items:center;
				}
			#about_social img{
					height:30px;
					width:30px;
					border-radius:60%;
					}
			#about_social img:hover{
					scale:0.9;
					}

		#about_main{
			background:;
			margin:0px 0px 0px 0px;
			padding:10px;
			grid-row:2;
			grid-column:1;
			height:350px;
			width:1150px;
			display:grid;
			grid-template-row:300px;
			grid-template-columns:350px 200px 200px 400px;
			grid-gap:;
			bottom:0;
			float:none;
			}
			#hospital{
				background:;
				padding:30px;
				}
			#hospital h2{
					font-size:20px;
					padding:5px 10px 20px 10px;
					}
			#hospital p{
					font-size:15px;
					padding:5px 10px 20px 10px;	
					line-height:20px;
					color:#776161;
					}
			#link{
				background:;
				padding:30px;
				}
			#link h2{
					font-size:20px;
					padding:5px 10px 20px 10px;
					}
			#link p{
					font-size:15px;
					padding:5px 10px 20px 10px;	
					line-height:30px;
					color:#776161;
					}
			#event{
				margin:60px 0 0 0;
				background:;
				padding:30px;
				}
			#event h2{
					font-size:20px;
					padding:5px 10px 20px 10px;
					}
			#event p{
					font-size:15px;
					padding:5px 10px 20px 10px;	
					line-height:30px;
					color:#776161;
					}
			#detail{
				background:;
				padding:30px;
				}
			#detail h2{
					font-size:20px;
					padding:5px 10px 20px 10px;
					}
			#detail p{
					font-size:15px;
					padding:5px 10px 20px 10px;	
					line-height:20px;
					color:#776161;
					}
	#copyright{
		height:50px;
		width:1250px;
		background:#FFCF01;
		text-align:center;
		line-height:40px;
		font-size:14px;
		}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="head">
				<div id="logo">
					<img src="https://medicaranchi.in/wp-content/uploads/2022/05/logo.jpg">
				</div>
				<div id="verticalLine">
				</div>
				<div id="contact">
					<h2>
						<a href="tel:65166 06000">
							<img src="https://encrypted-tbn0.gstatic.com/images?													q=tbn:ANd9GcQ3laUm7kxu6uJStA9YVr7IDtDhuaq_ol1QGPLEfSAD2U5G-H97" height="30px" width="30px">
								+91 65166 06000
						</a>
					</h2>
					<p>
						<a href="mailto:rohitmarandi080@gmail.com?subject=Query&cc=rohitmarandi079@gmail.com&bcc=rohitmarandi171							@gmail.com">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwjnB9HTDHuNUTNnEu-									XZep_i0pUyw_HRmgOenCjhnucMbZJ3c" height="30px" width="30px" >
									contactus.ranchi@medicahospitals.in
						</a>
					</p>
				</div>
			</div>
			<div id="meanu">
				<div id="nav">
						<ul>
							<li>
								<a href="#">
									Home
								</a>
							</li>
							<li>
								<a href="#">
									Departments
									<table cellspacing="0">
										<tr>
											<td>
													Cardiac Sciences
											</td>
											<td>
													Neurosciences
											</td>
											<td>
													Kidney Diseasesy
											</td>
										</tr>
										<tr>
											<td>
													Orthopaedic Sciences
											</td>
											<td>
													Critical Care
											</td>
											<td>
													
													ENT
											</td>
										</tr>
										<tr>
											<td>
												Ophthalmology
											</td>
											<td>
												Paediatrics
											</td>
											<td>
												Dermatology
											</td>
										</tr>
										<tr>
											<td>
												Oncology
											</td>
											<td>
												Internal Medicine
											</td>
											<td>
												Maxillofacial Surgery
											</td>
										</tr>
										<tr>
											<td>
												Obstetrics & Gynaecology
											</td>
											<td>
												Emergency & Trauma Care
											</td>
											<td>
												Gastroenterology & Hepatology
											</td>
										</tr>
										<tr>
											<td>
												Anaesthesiology and Pain Medicine
											</td>
											<td>
												General & Minimal Access Surgery
											</td>
											<td>
												Physical Therapy & Rehabilitation
											</td>
										</tr>
										<tr>
											<td>
												Respiratory Medicine & Interventional Pulmonologist
											</td>
											<td>
																														</td>
											<td>
												
											</td>
										</tr>
									</table>
								</a>
							</li>
							<li>
								<a href="#">
									About Us
									<table cellspacing="0" style="margin:px;">	
										<tr>
											<td>
												Academic Programme
											</td>
											<td>
												Achievements
											</td>
											<td>
												Success Stories
											</td>
										</tr>
										<tr>
											<td>
												Administrative Team
											</td>
											<td>
												
											</td>
											<td>
												
											</td>
										</tr>
									</table>
								</a>
							</li>
							<li>
								<a href="#">
									Services
									<table cellspacing="0" style="margin:px;">
										<tr>
											<td>
												OPD & IPD Facilities
											</td>
											<td>
												Health Check-up					
											</td>
											<td>
												Operation Theatre
											</td>
										</tr>
										<tr>
											<td>
												Diagnostics
											</td>
											<td>
												Ambulance Service
											</td>
											<td>
												Comprehensive Heart Care
											</td>
										</tr>
										<tr>
											<td>
												Comprehensive Neuro Care
											</td>
											<td>
												
											</td>
											<td>
												
											</td>
										</tr>
									</table>
								</a>
							</li>
							<li>
								<a href="#">
									Doctors
								</a>
							</li>
							<li>
								<a href="#">
									Patient Guide 
									<table cellspacing="0" style="margin:px;">	
										<tr>
											<td>
												General Info
											</td>
											<td>
												Corporates
											</td>
											<td>
												Insurance
											</td>
										</tr>
										<tr>
											<td>
												Medica Mantra
											</td>
											<td>
												Events
											</td>
											<td>
												Media
											</td>
										</tr>
										<tr>
											<td>
												Patient Rights & Responsibilities
											</td>
											<td>
												Senior Citizen Benefit Scheme
											</td>
											<td>
												
											</td>
										</tr>
									</table>
								</a>
							</li>
							<li>
								<a href="#">
									Blog
								</a>	
							</li>
							<li>
								<a href="#">
									Contact Us
								</a>
							</li>
						</ul>
					<div id="search">
							<button type="submit">
						<form action"https://www.google.com/search" method="get">
							<input placeholder="Search.." type="text">
							</input>
						</form>
							</button>
					</div>
				</div>
			</div>
			<div id="img">
			</div>
			<div id="form">
				<div id="get">
					<h2>
						Contact <a href="#">Us</a>
					</h2>
					<p>
						Get In Touch With us
					</p>
				</div>
				<div id="info">
					<form>
						<input placeholder="Name" type="text">
						</input>
						<input placeholder="Email" type="text">
						</input>
						<input placeholder="Phone No" type="text/number">
						</input>
						<input placeholder="subject" type="text">
						</input>
						<input id="msg" placeholder="Message" type="message">
						</input>
						<input type="radio" id="select" value="first">
							<label for="select">First Time Visitor</label>
						</input>
						<input type="radio" id="select1" value="repeat">
							<label for="select1">Repeat Visitor</label>
						</input><br>
						<button type="submit">
							Submit
						</button>
					</form>
				</div>
				<div id="quickContact">
					<h2 id="quick">
						Quick Contact
					</h2>
					<p id="if">
						If you have any questions simply use the following contact details.
					</p>
					<p id="location">
						<img src="https://medicaranchi.in/wp-content/uploads/2022/06/location-icon.jpg">
							Medica Ranchi location In front of P.H.E.D Colony Near Booty More Bariatu Road Ranchi 834009, 								Jharkhand
					</p>
					<p id="call">
						<img src="https://medicaranchi.in/wp-content/uploads/2022/06/phone-icon.jpg">
							phone no Phone :+91 6516606000
							OPD Appointment : +917033 093330
							Ambulance : 0651 6606060
							Emergency : 0651 6606060	
					</p>
					<p id="email">
						<img src="https://medicaranchi.in/wp-content/uploads/2022/06/email-icon.jpg">
							Email : <br>
							<a href="mailto:contactus.ranchi@medicahospitals.in?">
								contactus.ranchi@medicahospitals.in 
							</a>	<br>
							Website : <a href="http://www.medicaranchi.in/" traget="_blank" title="medicaranchi">www.medicaranchi.in</a>
					</p>
				</div>
			</div>
			<div id="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d468708.6178334092!2d85.378037!3d23.395955!3m2!1i1024!					2i768!4f13.1!3m3!1m2!1s0x39f4e3928cb775b1%3A0xecefe40334b3e923!2sBhagwan%20Mahavir%20Medica%20Superspecialty%20Hospital!5e0!				3m2!1sen!2sus!4v1700298213000!5m2!1sen!2sus" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" 				referrerpolicy="no-referrer-when-downgrade">
				</iframe>
			</div>
			<div id="support">
				<p id="provide">
					We provide 24/7 patient support.
				</p>
				<p id="please">
					Please feel free to contact us at<a href="tel:0651 6606060"> 0651 6606060</a> for emergency case.
				</p>
			</div>
			<div id="blog">
				<p id="latest">
					Latest	<a href="#"> From Blog</a>
				</p>
				<div id="temp">
					<div class="news">
						<div id="news_img">
							<img src="https://medicaranchi.in/wp-content/uploads/2022/09/Nerve-Pain-thum.jpg" height="100%" 							width="100%">
						</div>
						<div id="news_head">
							Nerve Pain
							Nerve Pain – Causes And Treatment
						</div>
						<div id="news_Pra">
							Nerve Pain Causes and Treatment When some health condition affects or damages the nerves that carry 							sensation to the brain, we experience a type of
						</div>
						<div id="new_more">
							<a href="#">
								READ MORE »
							</a>
						</div>
						<div id="br">
						</div>
						<div id="new_date">
							02/09/2022  No Comments
						</div>
					</div>
					<div class="news">
						<div id="news_img">
							<img src="https://medicaranchi.in/wp-content/uploads/2022/08/Alzheimers-thum.jpg" height="100%" 							width="100%">
						</div>
						<div id="news_head">
							Alzheimer’s: Is Age The Only Factor?
						</div>
						<div id="news_Pra">
							Alzheimer’s: Is Age The Only Factor? Alzheimer’s disease is a progressive nerve ailment that shrinks 							the brain and causes the brain cells to die. It
						</div>
						<div id="new_more">
							<a href="#">
								READ MORE »
							</a>
						</div>
						<div id="br">
						</div>
						<div id="new_date">
							<p>
							09/08/2022  No Comments
							</p>
						</div>
					</div>
					<div class="news">
						<div id="news_img">
							<img src="https://medicaranchi.in/wp-content/uploads/2022/06/Epilepsy-thum.jpg" height="100%" 								width="100%">
						</div>
						<div id="news_head">
							Is It Possible To Lead A Normal Life With Epilepsy?
						</div>
						<div id="news_Pra">
							What is Epilepsy? Epilepsy, also referred to as a seizure disorder, is a brain condition often 								precipitated by stroke or brain tumours and characterized by
						</div>
						<div id="new_more">
							<a href="#">
								READ MORE »
							</a>
						</div>
						<div id="br">
						</div>
						<div id="new_date">						
						22/06/2022  No Comments
						</div>
					</div>
				</div>
			</div>
			<div id="about">
				<div id="about_logo">
				</div>
				<div id="about_social">
	                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFqDwdp9Qvsf4FK_hEwhruVRAW5qLRvaWtow&usqp=CAU">
					<img src="https://seeklogo.com/images/T/twitter-icon-square-logo-108D17D373-seeklogo.com.png">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/800px-							LinkedIn_icon_circle.svg.png">
				</div>
				<div id="about_main">
					<div id="hospital">
						<h2>
							About Hospitals
						</h2>
						<p>
							The 300 bed BMMSH provides services in Cardiac Sciences, Neurological Diseases, Orthopaedics, Kidney 							Diseases, Gastroenterology and GI Surgery, Obstetrics and Gynaecology, Paediatrics, Ear-Nose-Throat, 							Dermatology, Critical Care, Emergency, Internal Medicine, General Surgery, Physical Therapy and 							Rehabilitation.


						</p>
					</div>
					<div id="link">
						<h2>
							Useful Links
						</h2>
						<p>
							Cardiac Sciences
							Media
							Tariff
							BMW Report
							Medica Mantra
							Paediatrics
							Orthopaedic Sciences
							Medica Ranchi Videos
						</p>
					</div>
					<div id="event">
						<p>
							Event
							Neurosciences
							Kidney Diseases
							Obs & Gynae
							Medica Location
							Oncology
							Gastroenterology
						</p>
					</div>
					<div id="detail">
						<h2>
							Contact Details
						</h2>
						<p>
							In front of P.H.E.D Colony Near Booty More Bariatu Road Ranchi 834009, Jharkhand
								<br><br>
							<b>Phone</b> :+91 6516606000	<br>
							<b>OPD Appointment </b>: +917033 093330<br>
							<b>Ambulance </b>: 0651 6606060<br>
							<b>Emergency </b>: 0651 6606060<br>
							<b>Email </b>: contactus.ranchi@medicahospitals.in
							Website : www.medicaranchi.in


						</p>
					</div>
				</div>
			</div>
			<div id="copyright">
					Copyright © Medica Synergie Pvt Ltd . All rights reserved
			</div>
		</div>
	</body>
<html>
	
	</body>
</html>
